<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Orange and Boosted contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Latihan Pemograman Web 3b</title>

    

<link href="../assets/dist/css/orange-helvetica.min.css" rel="stylesheet">
<link href="../assets/dist/css/boosted.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">cnnindonesia.com</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-secondary" href="#">Daftar</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#">Dunia</a>
      <a class="p-2 link-secondary" href="#">Olahraga</a>
      <a class="p-2 link-secondary" href="#">Teknologi</a>
      <a class="p-2 link-secondary" href="#">Desain</a>
      <a class="p-2 link-secondary" href="#">Budaya</a>
      <a class="p-2 link-secondary" href="#">Bisnis</a>
      <a class="p-2 link-secondary" href="#">Politik</a>
      <a class="p-2 link-secondary" href="#">Ekonomi</a>
      <a class="p-2 link-secondary" href="#">Sains</a>
      <a class="p-2 link-secondary" href="#">Kesehatan</a>
      <a class="p-2 link-secondary" href="#">Gaya Hidup</a>
      <a class="p-2 link-secondary" href="#">Wisata</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">BNN: Kratom Masuk Narkotik Golongan I</h1>
      <p class="lead my-3">Badan Narkotika Nasional (BNN) menyatakan kandungan di dalam daun kratom dapat dikategorikan sebagai narkotika golongan I. 
        Namun, Kepala Biro Humas dan Protokol BNN Sulistyo Pudjo Hartono, mengatakan aturan terkait penggolongan daun kratom itu masih digodok.</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Lanjut membaca...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Dunia</strong>
          <h3 class="mb-0">Gunung Berapi di Spanyol Meletus</h3>
          <div class="mb-1 text-muted">Senin, 20/09/2021</div>
          <p class="card-text mb-auto">Gunung berapi Cumbre Vieja di La Palma, salah satu pulau di Kepulauan Canaria, Spanyol meletus pada Minggu (19/9).</p>
          <a href="#" class="stretched-link">Lanjut membaca</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="pemweb1.jpeg" width="250" height="250" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Desain</strong>
          <h3 class="mb-0">Desain Interior yang Banyak Dicari</h3>
          <div class="mb-1 text-muted">Minggu, 07/03/2021</div>
          <p class="mb-auto">Sebelum pandemi, tren desain interior berkonsep minimalis boleh jadi mencuri perhatian banyak orang. Tapi,.....</p>
          <a href="#" class="stretched-link">Lanjut membaca</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="pemweb2.jpeg" width="250" height="250" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        From cnnindonesia.com
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title">Polisi Dalami Unsur Kesengajaan Kebakaran Lapas Tangerang </h2>
        <p class="blog-post-meta">Senin, 20/09/2021 by <a href="#">cnnindonesia.com</a></p>

        <p>Polisi masih mendalami unsur kesengajaan dalam peristiwa kebakaran di Lapas Klas I Tangerang, Banten.
          Ini berkaitan dengan penerapan Pasal 187 KUHP dan Pasal 188 KUHP, di mana penyidik masih melengkapi alat bukti atas persangkaan pasal ini.
          "Pasal 187 dan 188 penyidik dalam gelar perkara masih memerlukan alat bukti. Dalam minggu ini semuanya bisa kita selesaikan," 
          kata Direktur Reskrimum Polda Metro Jaya Kombes Tubagus Ade Hidayat di Mapolda Metro Jaya, Jakarta Selatan, Senin (20/9).</p>

        <hr>
        <h3>Penyandang Disabilitas Melawan Stigma demi Hidup Setara</h3>
        <p class="blog-post-meta">Senin, 20/09/2021 by <a href="#">cnnindonesia.com</a></p>
        <p>Peluh di dahi Nanda (25) terlihat mengilap. Uap dari panas oven membuat wajahnya basah oleh keringat. Namun mulut Nanda tak berhenti tersenyum karena kue pie susu besutannya matang dengan sempurna.
          Nanda adalah satu dari puluhan penyandang disabilitas intelektual yang tergabung dalam unit usaha bernama Kedaibilitas. Sebuah kedai yang beranggotakan para penyandang disabilitas di Surabaya, Jawa Timur. "Ini pienya sudah matang," ujar Nanda, sembari menenteng nampan yang masih panas.</p>
        
        <p>Sebelum bergabung di Kedaibilitas, lulusan salah satu SMA Inklusi di Kota Pahlawan ini mengaku sempat mengenyam kuliah di sebuah kampus swasta di Surabaya. Namun itu tak berlangsung lama. Nanda tak betah karena kerap di-bully oleh teman-teman kuliahnya.
          "Dulu pernah kuliah, cuma dua minggu sudah keluar, ya [karena] di-bully," ujarnya saat berbincang dengan CNNIndonesia.com, Kamis (9/11). Setelah memutuskan tak melanjutkan kuliah, Nanda sempat bekerja sebagai buruh kasar di sebuah perusahaan swasta di Surabaya. 
          Pekerjaan itu, didapatkan berkat pertolongan dari teman ibunya.Setelah memutuskan tak melanjutkan kuliah, Nanda sempat bekerja sebagai buruh kasar di sebuah perusahaan swasta di Surabaya. Pekerjaan itu, didapatkan berkat pertolongan dari teman ibunya.</p>
       
        

      <article class="blog-post">
        <h2 class="blog-post-title">Warga Status Kuning di PeduliLindungi Bisa Masuk Bioskop</h2>
        <p class="blog-post-meta">Senin, 20/09/2021 by <a href="#">detik.com</a></p>

        <p>Pemerintah mengizinkan masyarakat dengan status kuning menurut aplikasi PeduliLindungi untuk masuk ke bioskop di kota dengan Pemberlakuan Pembatasan Kegiatan Masyarakat (PPKM) level 3 dan 2.
          Keputusan tersebut memperluas kesempatan masyarakat untuk datang ke bioskop. Sebelumnya, pada Senin (13/9), pemerintah hanya mengizinkan masyarakat dengan kategori hijau yang bisa masuk ke bioskop.</p>
        <p>"Pembukaan bioskop dengan kapasitas maksimal 50 persen kota level 3 dan 2 dengan kewajiban aplikasi PeduliLindungi serta prokes ketat. Kategori kuning dan hijau dapat masuk area bioskop. Tadinya hijau saja, 
          sekarang masuk dengan kuning," kata Menko Kemaritiman dan Investasi Luhut Binsar Pandjaitan, Senin (20/9).</p>
        <p>Selain itu, pemerintah resmi memperpanjang pemberlakuan PPKM berdasarkan level di Pulau Jawa-Bali selama dua pekan. Namun, Luhut menyatakan dalam perpanjangan tersebut tak ada lagi daerah dengan level 4 pada pelaksanaan PPKM Jawa-Bali.
          "Dari berbagai perbaikan, tidak ada lagi kabupaten/kota di level 4 di Jawa Bali. Semua pada level 3-2," ujarnya.</p>
        <p>(GPBSI), Djonny Syafruddin mengatakan bahwa jumlah penonton bioskop di Indonesia masih di bawah 10 persen pada akhir pekan pertama setelah kembali beroperasi.
          "Di bawah standar (jumlah pengunjung sampe akhir pekan lalu) masih di bawah sepuluh persen," ujar Djonny Syafruddin kepada CNNIndonesia.com pada Senin (20/9).</p>
        <p>Djonny menyebut sejak Kamis (16/9) hingga Minggu (19/9), jumlah kedatangan pengunjung ke bioskop bisa dihitung dengan jari. Ia menilai hal tersebut disebabkan beberapa faktor.
          Pertama, pengunjung bioskop terutama di luar Jakarta sulit masuk karena tak bisa mengakses PeduliLindungi, di antaranya karena tak punya telepon genggam (handphone/HP) atau spesifikasi HP terlalu lama.</p>
        <p>Kedua, ketersediaan film-film di bioskop terutama di daerah masih terbatas. Djonny mengatakan penonton di daerah cenderung tertarik menonton film lokal dibandingkan film asing karena alasan kenyamanan.
          "Sementara ini film lokal yang banyak disukai (penonton) di daerah, filmnya tidak masuk (ke bioskop), mereka malas menonton film barat karena harus baca terjemahan di layar," ujar Djonny.</p>

      <nav class="blog-pagination" aria-label="Pagination">
        <button type="button" class="btn btn-outline-primary">Older</button>
        <button type="button" class="btn btn-outline-primary disabled text-secondary" style="margin-left: 0px; margin-top: 0px;">Newer</button>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">cnnindonesia.com adalah sebuah portal web yang berisi berita dan artikel yang berasal dari dalam maupun luar negeri. 
            Berbeda dari situs-situs berita berbahasa Indonesia lainnya, cnnindonesia.com hanya mempunyai edisi daring 
            dan menggantungkan pendapatan dari bidang iklan.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">September 2021</a></li>
            <li><a href="#">Agustus 2021</a></li>
            <li><a href="#">Juli 2021</a></li>
            <li><a href="#">Juni 2021</a></li>
            <li><a href="#">Mey 2021</a></li>
            <li><a href="#">April 2021</a></li>
            <li><a href="#">Maret 2021</a></li>
            <li><a href="#">Februari 2021</a></li>
            <li><a href="#">Januari 2021</a></li>
            <li><a href="#">Desember 2021</a></li>
            <li><a href="#">November 2021</a></li>
            <li><a href="#">Desember2021</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="https://www.github.com/rinaldi20">GitHub</a></li>
            <li><a href="https://www.instagram.com/kenaroh/">Instagram</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="blog-footer">
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>

</body>
</html>